<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-G0-S3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-h4-AYZ">
                                <rect key="frame" x="37.5" y="155" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="637-9p-n6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.9849685602246917" green="0.99278861355233605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-AE-bcf">
                                <rect key="frame" x="37.5" y="268" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hKV-zH-bZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.98496856020000001" green="0.99278861360000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-tD-vnU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NJU-gy-ZFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98906983458941089" green="0.99864307135903851" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MKU-9P-DgG" kind="show" id="tee-a2-U9a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-ym-i9l">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-RN-6Ny">
                                <rect key="frame" x="37.5" y="221" width="300" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.98496856020000001" green="0.99278861360000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCf-ym-i9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dZ-UP-xc2"/>
                            <constraint firstItem="BLQ-AE-bcf" firstAttribute="width" secondItem="A6u-RN-6Ny" secondAttribute="width" id="8gz-Kt-ZQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2FC-tD-vnU" secondAttribute="bottom" constant="20" id="AwZ-UL-En6"/>
                            <constraint firstItem="pCf-ym-i9l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="BDn-9E-OM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FC-tD-vnU" secondAttribute="trailing" constant="20" id="BZ4-bR-lb6"/>
                            <constraint firstItem="A6u-RN-6Ny" firstAttribute="width" secondItem="7Ns-h4-AYZ" secondAttribute="width" id="PFu-Ed-shq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NxU-G0-S3R" secondAttribute="bottom" id="RIp-xI-4cV"/>
                            <constraint firstItem="A6u-RN-6Ny" firstAttribute="top" secondItem="7Ns-h4-AYZ" secondAttribute="bottom" id="TVG-Kg-2Ye"/>
                            <constraint firstItem="7Ns-h4-AYZ" firstAttribute="top" secondItem="pCf-ym-i9l" secondAttribute="bottom" constant="95" id="YWU-YV-9tW"/>
                            <constraint firstItem="7Ns-h4-AYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHG-Hz-WHj"/>
                            <constraint firstItem="NxU-G0-S3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gL2-fD-xbZ"/>
                            <constraint firstItem="NxU-G0-S3R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfo-s8-0ak"/>
                            <constraint firstItem="BLQ-AE-bcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n67-Hs-AOP"/>
                            <constraint firstItem="NxU-G0-S3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nft-XF-RED"/>
                            <constraint firstItem="BLQ-AE-bcf" firstAttribute="top" secondItem="A6u-RN-6Ny" secondAttribute="bottom" constant="15" id="p8B-st-r22"/>
                            <constraint firstItem="A6u-RN-6Ny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utF-fG-Ns8"/>
                            <constraint firstItem="2FC-tD-vnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wKq-iQ-Wqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="NxU-G0-S3R" id="4qc-id-eaw"/>
                        <outlet property="swoosh" destination="pCf-ym-i9l" id="3ID-2k-XW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="B38-Cw-YSz">
            <objects>
                <viewController id="MKU-9P-DgG" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIx-qQ-LhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-hR-UpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-fc-mp8">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-es-aJD">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lye-Jk-o0d">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="47u-Mi-kpY"/>
                                            <constraint firstAttribute="width" constant="150" id="gqg-Vr-dGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.98496856020000001" green="0.99278861360000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-xg-4FM">
                                <rect key="frame" x="20" y="180" width="335" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-su-gHZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uRf-QA-GHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98906983459999998" green="0.99864307139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="MKU-9P-DgG" eventType="touchUpInside" id="DYL-lC-ytJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN2-qb-oye" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oqc-pl-3Pj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98906983459999998" green="0.99864307139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="MKU-9P-DgG" eventType="touchUpInside" id="iMx-cp-FsT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-lm-51P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qfD-A0-dM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98906983459999998" green="0.99864307139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="MKU-9P-DgG" eventType="touchUpInside" id="xCk-jg-jvo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-FA-gua" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tC7-Uj-FMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98906983459999998" green="0.99864307139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="MKU-9P-DgG" eventType="touchUpInside" id="zma-yN-GgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-Ot-Rc6">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87R-XV-flv"/>
                                    <constraint firstAttribute="width" constant="30" id="WkI-RV-uvP"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Lby-Kk-f14" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Lw3-RN-lRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ytg-fc-mp8" firstAttribute="leading" secondItem="Sdc-BB-ib2" secondAttribute="leading" id="4aw-vI-zhO"/>
                            <constraint firstItem="Sdc-BB-ib2" firstAttribute="trailing" secondItem="bmO-FA-gua" secondAttribute="trailing" constant="20" id="7je-xs-tfk"/>
                            <constraint firstItem="QrG-hR-UpX" firstAttribute="bottom" secondItem="Sdc-BB-ib2" secondAttribute="bottom" id="8En-eB-p7n"/>
                            <constraint firstItem="QrG-hR-UpX" firstAttribute="trailing" secondItem="Sdc-BB-ib2" secondAttribute="trailing" id="Bmd-eH-ai3"/>
                            <constraint firstItem="QrG-hR-UpX" firstAttribute="leading" secondItem="Sdc-BB-ib2" secondAttribute="leading" id="CvN-78-Mbh"/>
                            <constraint firstItem="QrG-hR-UpX" firstAttribute="top" secondItem="EIx-qQ-LhR" secondAttribute="top" id="D6u-Ll-L3E"/>
                            <constraint firstItem="pIx-Ot-Rc6" firstAttribute="top" secondItem="EIx-qQ-LhR" secondAttribute="top" constant="10" id="DMW-7B-w38"/>
                            <constraint firstItem="bmO-FA-gua" firstAttribute="leading" secondItem="Sdc-BB-ib2" secondAttribute="leading" constant="20" id="E2E-Me-C32"/>
                            <constraint firstItem="pIx-Ot-Rc6" firstAttribute="leading" secondItem="Sdc-BB-ib2" secondAttribute="leading" constant="10" id="My5-xf-nul"/>
                            <constraint firstItem="Sdc-BB-ib2" firstAttribute="trailing" secondItem="Ytg-fc-mp8" secondAttribute="trailing" id="QTh-37-gau"/>
                            <constraint firstItem="Sdc-BB-ib2" firstAttribute="bottom" secondItem="bmO-FA-gua" secondAttribute="bottom" constant="20" id="czc-H5-7q7"/>
                            <constraint firstItem="Sdc-BB-ib2" firstAttribute="trailing" secondItem="BdZ-xg-4FM" secondAttribute="trailing" constant="20" id="dFM-dA-Eqd"/>
                            <constraint firstItem="Ytg-fc-mp8" firstAttribute="top" secondItem="Sdc-BB-ib2" secondAttribute="top" constant="20" id="rkS-Tq-X3Q"/>
                            <constraint firstItem="BdZ-xg-4FM" firstAttribute="top" secondItem="Ytg-fc-mp8" secondAttribute="bottom" constant="50" id="vTq-LF-7JG"/>
                            <constraint firstItem="BdZ-xg-4FM" firstAttribute="leading" secondItem="Sdc-BB-ib2" secondAttribute="leading" constant="20" id="yfQ-CE-gWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdc-BB-ib2"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="bmO-FA-gua" id="H9v-1q-7Ek"/>
                        <segue destination="oRN-ZB-8e6" kind="show" identifier="skillVCSegue" id="c7P-pc-mS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uND-yR-2CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lby-Kk-f14" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="EmX-DC-ecZ">
            <objects>
                <viewController id="oRN-ZB-8e6" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxP-9j-2RW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="exR-8E-SsU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-0V-k03">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-GD-KXy">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giV-93-Z0G">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3AS-Lq-nqQ"/>
                                            <constraint firstAttribute="width" constant="150" id="lUN-TU-Vqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.98496856020000001" green="0.99278861360000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-R5-Q5s">
                                <rect key="frame" x="20" y="180" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-vT-Bb4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mjD-n1-rAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98906983459999998" green="0.99864307139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-SW-8Ws" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y1O-L4-Y47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98906983459999998" green="0.99864307139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-R1-Vla" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PYV-bp-gIu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mNl-4e-eAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98906983459999998" green="0.99864307139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hjv-0V-k03" firstAttribute="leading" secondItem="3fB-cW-f6n" secondAttribute="leading" id="1FJ-sf-fFB"/>
                            <constraint firstItem="3fB-cW-f6n" firstAttribute="trailing" secondItem="Hjv-0V-k03" secondAttribute="trailing" id="1qg-cN-4ej"/>
                            <constraint firstItem="3fB-cW-f6n" firstAttribute="trailing" secondItem="LBj-R1-Vla" secondAttribute="trailing" constant="20" id="1uL-VH-Puw"/>
                            <constraint firstItem="exR-8E-SsU" firstAttribute="leading" secondItem="cxP-9j-2RW" secondAttribute="leading" id="7HC-1j-vR3"/>
                            <constraint firstItem="Twv-R5-Q5s" firstAttribute="top" secondItem="Hjv-0V-k03" secondAttribute="bottom" constant="50" id="Bp2-Pj-Yg8"/>
                            <constraint firstItem="exR-8E-SsU" firstAttribute="top" secondItem="cxP-9j-2RW" secondAttribute="top" id="Jep-zl-5CB"/>
                            <constraint firstItem="Hjv-0V-k03" firstAttribute="top" secondItem="3fB-cW-f6n" secondAttribute="top" constant="20" id="OLf-bY-2bQ"/>
                            <constraint firstItem="3fB-cW-f6n" firstAttribute="bottom" secondItem="LBj-R1-Vla" secondAttribute="bottom" constant="20" id="P8o-7E-4hi"/>
                            <constraint firstItem="LBj-R1-Vla" firstAttribute="leading" secondItem="3fB-cW-f6n" secondAttribute="leading" constant="20" id="Ssh-Lj-IjB"/>
                            <constraint firstAttribute="trailing" secondItem="exR-8E-SsU" secondAttribute="trailing" id="Ybk-Co-adh"/>
                            <constraint firstItem="3fB-cW-f6n" firstAttribute="trailing" secondItem="Twv-R5-Q5s" secondAttribute="trailing" constant="20" id="lRG-UA-et3"/>
                            <constraint firstItem="Twv-R5-Q5s" firstAttribute="leading" secondItem="3fB-cW-f6n" secondAttribute="leading" constant="20" id="qP3-eX-IDp"/>
                            <constraint firstItem="exR-8E-SsU" firstAttribute="bottom" secondItem="3fB-cW-f6n" secondAttribute="bottom" id="yHC-ce-gTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fB-cW-f6n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp0-nR-JY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
